{
  "Logging": {
    "Console": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=<host>;Port=3306;Database=<dbname>;User=<username>;Password=<pwd>;"
  },
  "ApplicationUrl": "http://*:8080",
  "UrlRootPath": "/api"
}
